{
  "name": "ignite-tela-boilerplate",
  "description": "Telaclaims boilerplate for scalable React Native apps.",
  "repository": "https://github.com/TelaClaims/ignite-tela-boilerplate",
  "homepage": "http://www.telaclaims.com",
  "version": "0.0.8",
  "license": "MIT",
  "author": {
    "name": "Avi Charlop",
    "email": "avicharlop@gmail.com",
    "url": "https://github.com/acharlop"
  },
  "files": [
    "boilerplate",
    "commands",
    "lib",
    "templates",
    "boilerplate.js",
    "ignite.json",
    "options.js",
    "readme.md"
  ],
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "watch": "jest --runInBand --watch",
    "coverage": "jest --runInBand --coverage",
    "shipit": "np"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEV__",
      "jasmine",
      "beforeAll",
      "afterAll",
      "afterEach",
      "fetch",
      "Headers",
      "test",
      "expect",
      "describe"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "fs-jetpack": "^1.2.0",
    "jest": "^21.2.1",
    "np": "^2.12.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "standard": "^8.6.0",
    "tempy": "^0.2.1"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
